name: "ENV Variables -- GITHUB"
# https://docs.github.com/en/actions/learn-github-actions/environment-variables
# token autorization: https://docs.github.com/en/actions/security-guides/automatic-token-authentication
# context: https://docs.github.com/es/actions/learn-github-actions/contexts
on: push
env: 
  WF_ENV: "available for all jobs"
  REPO_SECRET: ${{secrets.REPO_SECRET}}


jobs:

  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: |
          echo '${{ toJSON(github) }}'

          echo "independiente: -----> ${{  github.action }}"
         
      - name: Dump job context
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'

  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: "available for all steps in  log-env"
    steps:
      - name:  Log ENV Variables
        env:
          STEP_ENV: "available for this step only"
        run:  |
          echo "variable global              --> $WF_ENV"
          echo "variable all steps, inte job --> $JOB_ENV"
          echo "variable step                --> $STEP_ENV"
          echo "repo secreeets               --> $REPO_SECRET"

      - name:  Log ENV 22222
        run:  |
          echo "variable global              --> $WF_ENV"
          echo "variable all steps, inte job --> $JOB_ENV"
          echo "variable step                --> $STEP_ENV"


      - name:  DEFAULT GIT VARIABLES
        run:  |
          echo "GITHUB_ACTION -----> $GITHUB_ACTION"
          echo "GITHUB_ACTION_PATH -----> $GITHUB_ACTION_PATH"
          echo "GITHUB_ACTION_REPOSITORY -----> $GITHUB_ACTION_REPOSITORY"
          echo "GITHUB_ACTIONS -----> $GITHUB_ACTIONS"
          echo "GITHUB_ACTOR -----> $GITHUB_ACTOR"
          echo "GITHUB_API_URL -----> $GITHUB_API_URL"
          echo "GITHUB_BASE_REF -----> $GITHUB_BASE_REF"
          echo "GITHUB_ENV -----> $GITHUB_ENV"
          echo "GITHUB_EVENT_NAME -----> $GITHUB_EVENT_NAME"
          echo "GITHUB_EVENT_PATH -----> $GITHUB_EVENT_PATH"
          echo "GITHUB_GRAPHQL_URL -----> $GITHUB_GRAPHQL_URL"
          echo "GITHUB_HEAD_REF -----> $GITHUB_HEAD_REF"
          echo "GITHUB_JOB -----> $GITHUB_JOB"
          echo "GITHUB_PATH -----> $GITHUB_PATH"
          echo "GITHUB_REF -----> $GITHUB_REF"
          echo "GITHUB_REF_NAME -----> $GITHUB_REF_NAME"
          echo "GITHUB_REF_PROTECTED -----> $GITHUB_REF_PROTECTED"
          echo "GITHUB_REF_TYPE -----> $GITHUB_REF_TYPE"
          echo "GITHUB_REPOSITORY -----> $GITHUB_REPOSITORY"
          echo "GITHUB_REPOSITORY_OWNER -----> $GITHUB_REPOSITORY_OWNER"
          echo "GITHUB_RETENTION_DAYS -----> $GITHUB_RETENTION_DAYS"
          echo "GITHUB_RUN_ATTEMPT -----> $GITHUB_RUN_ATTEMPT"
          echo "GITHUB_RUN_ID -----> $GITHUB_RUN_ID"
          echo "GITHUB_RUN_NUMBER -----> $GITHUB_RUN_NUMBER"
          echo "GITHUB_SERVER_URL -----> $GITHUB_SERVER_URL"
          echo "GITHUB_SHA -----> $GITHUB_SHA"
          echo "GITHUB_STEP_SUMMARY -----> $GITHUB_STEP_SUMMARY"
          echo "GITHUB_WORKFLOW -----> $GITHUB_WORKFLOW"
          echo "GITHUB_WORKSPACE -----> $GITHUB_WORKSPACE"
          echo "RUNNER_ARCH -----> $RUNNER_ARCH"
          echo "RUNNER_DEBUG -----> $RUNNER_DEBUG"
          echo "RUNNER_NAME -----> $RUNNER_NAME"
          echo "RUNNER_OS -----> $RUNNER_OS"
          echo "RUNNER_TEMP -----> $RUNNER_TEMP"
          echo "RUNNER_TOOL_CACHE -----> $RUNNER_TOOL_CACHE"

        
